<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Http\Requests\Admin\{{model}}Request;
use App\Models\{{model}};

class {{model}}Controller extends Controller
{
    /**
     * Class constructor.
     */
    public function __construct()
    {
        //$this->middleware([]);
        {{policy}}$this->authorizeResource({{model}}::class, '{{singular_variable}}');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        ${{plural_variable}} = {{model}}::latest('id')->paginate();
        ${{plural_variable}}->loadCrudRoutes();

        return view('admin.{{route_and_view}}.index')->with(compact('{{plural_variable}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function create()
    {
        return view('admin.{{route_and_view}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store({{model}}Request $request)
    {
        ${{singular_variable}} = {{model}}::create($request->validated());

        \Alert::crud(${{singular_variable}}, \Alert::Stored, '{{singular_word}}');

        return redirect()->route('admin.{{route_and_view}}.show', ${{singular_variable}});
    }

    /**
     * Display the specified resource.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function show({{model}} ${{singular_variable}})
    {
        return view('admin.{{route_and_view}}.show')->with(compact('{{singular_variable}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function edit({{model}} ${{singular_variable}})
    {
        return view('admin.{{route_and_view}}.edit')->with(compact('{{singular_variable}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update({{model}}Request $request, {{model}} ${{singular_variable}})
    {
        $updated = ${{singular_variable}}->update($request->validated());

        \Alert::crud($updated, \Alert::Updated, '{{singular_word}}');

        return redirect()->route('admin.{{route_and_view}}.show', ${{singular_variable}});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function destroy({{model}} ${{singular_variable}})
    {
        $deleted = ${{singular_variable}}->delete();

        \Alert::crud($deleted, \Alert::Deleted, '{{singular_word}}');

        return redirect()->route('admin.{{route_and_view}}.index');
    }
}
