<?php

namespace {{ namespace }};

use App\Models\Model;
use Illuminate\Foundation\Bus\Dispatchable;

class {{ class }}
{
    use Dispatchable;

    /**
     * Create a new job instance.
     *
     * @param  \App\Models\Model  $model
     * @return void
     */
    public function __construct(protected Model $model)
    {
        //
    }

    /**
     * Handle a job failure.
     */
    public function failed(\Throwable $exception): void
    {
        // Send user a notification of failure or something...
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
