<?php

namespace {{ namespace }};

use {{ namespacedModel }};

class {{ class }}
{
    /**
     * Handle the "retrieved" event.
     */
    public function retrieved({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "creating" event.
     */
    public function creating({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "created" event.
     */
    public function created({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "replicating" event.
     */
    public function replicating({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "updating" event.
     */
    public function updating({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "updated" event.
     */
    public function updated({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "saving" event.
     */
    public function saving({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "saved" event.
     */
    public function saved({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "trashed" event.
     * Only when SoftDeletes trait is being used.
     */
    public function trashed({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "restoring" event.
     * Only when SoftDeletes trait is being used.
     */
    public function restoring({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "restored" event.
     * Only when SoftDeletes trait is being used.
     */
    public function restored({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "deleting" event.
     */
    public function deleting({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "deleted" event.
     */
    public function deleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the "force deleted" event.
     * Only when SoftDeletes trait is being used.
     */
    public function forceDeleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
