[program:redis]
command=/usr/bin/redis-server --protected-mode no
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
