[program:laravel-scheduler]
process_name=%(program_name)s
command=php /var/www/artisan schedule:run
autostart=true
autorestart=true
startsecs=0
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
