[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue-worker]
command=/var/www/html/artisan queue:work --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
